# description "uWSGI server for lightning-talks"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    . /home/ubuntu/.virtualenvs/lightningtalks/bin/activate && /home/ubuntu/lightning-talks/tally.sh
end script