# description "uWSGI server for lightning-talks"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    . /usr/local/bin/virtualenvwrapper_lazy.sh && workon lightningtalks && cd /home/ubuntu/lightning-talks && /bin/bash tally.sh
end script