# description "uWSGI server for lightning-talks"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

export DEPLOYMENT_TARGET=prd

script
    /usr/local/bin/uwsgi --ini /home/ubuntu/lightning-talks/confs/app.ini
end script