# description "uWSGI server for lightning-talks"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    . /etc/environment
    /usr/local/bin/uwsgi --ini /home/ubuntu/apps/lightning-talks/repository/confs/app.ini
end script